title:仓鼠选择特效武器
description:仓鼠选择的补充，很多特效、限定版本武器被棒鸡做成了独立枪械，在WL中没有，需要单独列出来。

// Festival flight (god-pve)
//notes: S，本框架产球被削弱以后，溅射伤害带来的手雷加成非常强力，其中狂乱的强化版可以让框架特效持续时间增长。如果你需要产球，那么羸弱能量球配上DEBUFF更好，相较于传统的爆破专家组合，已经没有那么强力了。 tags:god-pve
dimwishlist:item=3977654524&perks=1017229899,831391274
dimwishlist:item=3977654524&perks=923806249,243981275
dimwishlist:item=3977654524&perks=1017229899,4104185692
dimwishlist:item=3977654524&perks=3523296417,243981275


// FORTUNATE STAR (pve)
//notes: B，不好用 tags:pve
dimwishlist:item=591672323&perks=776531651,2048641572
dimwishlist:item=591672323&perks=2360347339,555281244
dimwishlist:item=591672323&perks=2360347339,555281244


// FORTUNATE STAR (pvp,pve)
//notes: 主打高射速 tags:pvp,pve
dimwishlist:item=591672323&perks=201365942,3414324643


// YEARTIDE APEX (pve)
//notes: S，非常强力 tags:god-pve
dimwishlist:item=2965080304&perks=243981275,3640170453


// YEARTIDE APEX (pve)
//notes: A，非常强力 tags:god-pve
dimwishlist:item=2965080304&perks=3017780555,4293542123
dimwishlist:item=2965080304&perks=3017780555,3640170453
dimwishlist:item=2965080304&perks=243981275,4293542123


// PHONEUTRIA FERA (pvp,pve)
//notes: 还行。tags:pvp,pve
dimwishlist:item=3804242794&perks=3161816588,4082225868
dimwishlist:item=3804242794&perks=3161816588,4104185692
dimwishlist:item=3804242794&perks=3161816588,4104185692
dimwishlist:item=3804242794&perks=1126264488,2679249093
dimwishlist:item=3804242794&perks=1126264488,4082225868
dimwishlist:item=3804242794&perks=1126264488,4104185692


// PHONEUTRIA FERA (pve)
//notes: 还行。tags:pve
dimwishlist:item=3804242794&perks=1126264488,2679249093
dimwishlist:item=3804242794&perks=1126264488,4082225868
dimwishlist:item=3804242794&perks=1126264488,3708227201
dimwishlist:item=3804242794&perks=1126264488,4104185692
dimwishlist:item=3804242794&perks=1126264488,4293542123
dimwishlist:item=3804242794&perks=4071163871,2679249093
dimwishlist:item=3804242794&perks=4071163871,4082225868
dimwishlist:item=3804242794&perks=4071163871,3708227201
dimwishlist:item=3804242794&perks=4071163871,4104185692
dimwishlist:item=3804242794&perks=4071163871,4293542123
dimwishlist:item=3804242794&perks=3161816588,4293542123
dimwishlist:item=3804242794&perks=3731491409,1546142478
dimwishlist:item=3804242794&perks=3731491409,4293542123
dimwishlist:item=3804242794&perks=4190679284,2679249093
dimwishlist:item=3804242794&perks=4190679284,4082225868
dimwishlist:item=3804242794&perks=4190679284,3708227201
dimwishlist:item=3804242794&perks=4190679284,4293542123

// Permafrost (pve)
dimwishlist:item=2316331767&perks=243981275,4049631843
dimwishlist:item=2316331767&perks=243981275,113508675
dimwishlist:item=2316331767&perks=243981275,691659142
dimwishlist:item=2316331767&perks=243981275,11612903
dimwishlist:item=2316331767&perks=1017229899,11612903
dimwishlist:item=2316331767&perks=1955165503,2922950962
dimwishlist:item=2316331767&perks=3523296417,2109543898
dimwishlist:item=2316331767&perks=3523296417,113508675
dimwishlist:item=2316331767&perks=3523296417,11612903
dimwishlist:item=2316331767&perks=3523296417,3592538738

// MISTRAL LIFT（pve）
dimwishlist:item=270610849&perks=3987942396,3078487919
dimwishlist:item=270610849&perks=3987942396,2848615171
dimwishlist:item=270610849&perks=3987942396,555281244
dimwishlist:item=270610849&perks=3987942396,3418782618
dimwishlist:item=270610849&perks=3824105627,2048641572
dimwishlist:item=270610849&perks=1523832109,3078487919
dimwishlist:item=270610849&perks=1523832109,2848615171
dimwishlist:item=270610849&perks=1523832109,555281244
dimwishlist:item=270610849&perks=1523832109,3418782618
dimwishlist:item=270610849&perks=3643424744,3078487919
dimwishlist:item=270610849&perks=3643424744,2848615171
dimwishlist:item=270610849&perks=3643424744,555281244
dimwishlist:item=270610849&perks=3643424744,3418782618


//永冬之针(pve)
dimwishlist:item=2645567209&perks=1115162408,3966416502
dimwishlist:item=2645567209&perks=1115162408,3218042543
dimwishlist:item=2645567209&perks=1115162408,2173046394
dimwishlist:item=2645567209&perks=1119449540,3324494224
dimwishlist:item=2645567209&perks=1511100135,3966416502
dimwishlist:item=2645567209&perks=1511100135,3218042543
dimwishlist:item=2645567209&perks=1511100135,2173046394
dimwishlist:item=2645567209&perks=1888882410,3324494224
dimwishlist:item=2645567209&perks=247725512,555281244
dimwishlist:item=2645567209&perks=247725512,1015611457


//永冬之针(pvp)
dimwishlist:item=2645567209&perks=2846385770,555281244
dimwishlist:item=2645567209&perks=2579169598,555281244
